<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Arriendos Finalizados - Arriendo de Vehículos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark px-3">
        <a class="navbar-brand" href="#">Arriendo Vehículos</a>
        <form class="d-flex" role="search">
            <button class="btn btn-outline-success" type="submit">Cerrar Sesión</button>
        </form>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-block sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="ingresar-arriendo.html">Ingresar Arriendo</a></li>
                    <li class="nav-item"><a class="nav-link" href="devolucion.html">Registrar Devolución</a></li>
                    <li class="nav-item"><a class="nav-link" href="arriendos-activos.html">Arriendos Activos</a></li>
                    <li class="nav-item"><a class="nav-link active" href="arriendos-finalizados.html">Arriendos
                            Finalizados</a></li>
                    <li class="nav-item"><a class="nav-link" href="estadisticas.html">Estadísticas</a></li>
                    <li class="nav-item"><a class="nav-link" href="crear-usuario.html">Crear Usuario</a></li>
                    <li class="nav-item"><a class="nav-link" href="cambiar-clave.html">Cambiar Contraseña</a></li>
                </ul>
            </nav>

            <!-- Contenido principal -->
            <main class="col-md-10 px-4 py-4">
                <h2>Arriendos Finalizados</h2>
                <table class="table table-striped table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Fecha Inicio</th>
                            <th>Fecha Fin</th>
                            <th>Patente</th>
                            <th>Tipo Vehículo</th>
                            <th>RUT Cliente</th>
                            <th>Nombre Cliente</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Aquí insertarás filas con los arriendos finalizados -->
                    </tbody>
                </table>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>