<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ingresar Arriendo - Arriendo de Vehículos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark px-3">
        <a class="navbar-brand" href="#">Arriendo Vehículos</a>
        <form class="d-flex" role="search">
            <button class="btn btn-outline-success" type="submit">Cerrar Sesión</button>
        </form>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-block sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="ingresar-arriendo.html">Ingresar Arriendo</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="devolucion.html">Registrar Devolución</a></li>
                    <li class="nav-item"><a class="nav-link" href="arriendos-activos.html">Arriendos Activos</a></li>
                    <li class="nav-item"><a class="nav-link" href="arriendos-finalizados.html">Arriendos Finalizados</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="estadisticas.html">Estadísticas</a></li>
                    <li class="nav-item"><a class="nav-link" href="crear-usuario.html">Crear Usuario</a></li>
                    <li class="nav-item"><a class="nav-link" href="cambiar-clave.html">Cambiar Contraseña</a></li>
                </ul>
            </nav>

            <!-- Contenido principal -->
            <main class="col-md-10 px-4 py-4">
                <h2>Ingresar Nuevo Arriendo</h2>
                <form id="form-arriendo" novalidate>
                    <div class="mb-3">
                        <label for="patente" class="form-label">Patente del Vehículo</label>
                        <input type="text" class="form-control" id="patente" name="patente" maxlength="6"
                            pattern="[A-Za-z]{4}[0-9]{2}" required>
                        <div class="form-text">4 letras y 2 números (ejemplo: ABCD12)</div>
                        <div class="invalid-feedback">Ingrese una patente válida (4 letras y 2 números).</div>
                    </div>

                    <div class="mb-3">
                        <label for="tipoVehiculo" class="form-label">Tipo de Vehículo</label>
                        <select class="form-select" id="tipoVehiculo" name="tipoVehiculo" required>
                            <option value="" selected disabled>Seleccione un tipo</option>
                            <option value="Sedán">Sedán</option>
                            <option value="SUV">SUV</option>
                            <option value="Camioneta">Camioneta</option>
                        </select>
                        <div class="invalid-feedback">Seleccione un tipo de vehículo.</div>
                    </div>

                    <div class="mb-3">
                        <label for="rutCliente" class="form-label">RUT Cliente</label>
                        <input type="text" class="form-control" id="rutCliente" name="rutCliente"
                            pattern="^\d{7,8}-[0-9kK]{1}$" required>
                        <div class="form-text">Sin puntos, con guión y dígito verificador.</div>
                        <div class="invalid-feedback">Ingrese un RUT válido.</div>
                    </div>

                    <div class="mb-3">
                        <label for="nombreCliente" class="form-label">Nombre Cliente</label>
                        <input type="text" class="form-control" id="nombreCliente" name="nombreCliente" required>
                        <div class="invalid-feedback">Ingrese el nombre del cliente.</div>
                    </div>

                    <button type="submit" class="btn btn-primary">Guardar Arriendo</button>
                </form>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>


</body>

</html>